<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="frame buffer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="frame buffer">
    <a name="circuit" val="frame buffer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="86" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,460" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,540" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,620" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,690" width="8" x="56" y="136"/>
      <circ-port height="10" pin="260,60" width="10" x="75" y="55"/>
      <circ-port height="10" pin="260,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="260,220" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="260,380" width="10" x="75" y="95"/>
      <circ-port height="10" pin="260,460" width="10" x="75" y="105"/>
      <circ-port height="10" pin="260,540" width="10" x="75" y="115"/>
      <circ-port height="10" pin="260,620" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,390)"/>
    <wire from="(170,390)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,550)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(150,620)" to="(190,620)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(220,540)" to="(260,540)"/>
    <wire from="(220,620)" to="(260,620)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <comp lib="4" loc="(220,60)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 3"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 6"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 7"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 1"/>
    </comp>
    <comp lib="4" loc="(220,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(220,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 5"/>
    </comp>
    <comp lib="4" loc="(220,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 4"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in 0"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="gpu">
    <a name="circuit" val="gpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="510,580" width="8" x="46" y="166"/>
      <circ-port height="8" pin="310,590" width="8" x="46" y="146"/>
      <circ-port height="8" pin="310,620" width="8" x="46" y="156"/>
      <circ-port height="10" pin="640,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,280" width="10" x="75" y="85"/>
      <circ-port height="10" pin="640,360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="640,440" width="10" x="75" y="105"/>
      <circ-port height="10" pin="640,520" width="10" x="75" y="115"/>
      <circ-port height="10" pin="640,600" width="10" x="75" y="125"/>
      <circ-port height="10" pin="640,680" width="10" x="75" y="135"/>
      <circ-port height="10" pin="640,760" width="10" x="75" y="145"/>
      <circ-port height="10" pin="640,840" width="10" x="75" y="155"/>
      <circ-port height="10" pin="640,920" width="10" x="75" y="165"/>
      <circ-port height="10" pin="640,1000" width="10" x="75" y="175"/>
      <circ-port height="10" pin="640,1080" width="10" x="75" y="185"/>
      <circ-port height="10" pin="640,1160" width="10" x="75" y="195"/>
      <circ-port height="10" pin="640,1240" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(560,1000)" to="(560,1010)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(520,560)" to="(620,560)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(450,970)" to="(550,970)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(580,970)" to="(600,970)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(580,350)" to="(580,600)"/>
    <wire from="(580,990)" to="(580,1240)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,520)" to="(640,520)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(590,1160)" to="(640,1160)"/>
    <wire from="(620,560)" to="(620,1010)"/>
    <wire from="(410,440)" to="(530,440)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(610,1000)" to="(640,1000)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(380,60)" to="(380,420)"/>
    <wire from="(600,840)" to="(600,940)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(580,40)" to="(580,280)"/>
    <wire from="(580,680)" to="(580,920)"/>
    <wire from="(590,340)" to="(590,520)"/>
    <wire from="(590,980)" to="(590,1160)"/>
    <wire from="(480,960)" to="(550,960)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(170,430)" to="(360,430)"/>
    <wire from="(400,490)" to="(460,490)"/>
    <wire from="(130,60)" to="(380,60)"/>
    <wire from="(560,1010)" to="(620,1010)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(430,310)" to="(550,310)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(380,510)" to="(380,590)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(530,440)" to="(530,930)"/>
    <wire from="(600,330)" to="(600,440)"/>
    <wire from="(600,970)" to="(600,1080)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(420,450)" to="(420,940)"/>
    <wire from="(480,470)" to="(480,960)"/>
    <wire from="(460,490)" to="(460,980)"/>
    <wire from="(450,480)" to="(450,970)"/>
    <wire from="(470,500)" to="(470,990)"/>
    <wire from="(470,350)" to="(550,350)"/>
    <wire from="(470,990)" to="(550,990)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <wire from="(420,940)" to="(550,940)"/>
    <wire from="(520,360)" to="(520,540)"/>
    <wire from="(580,40)" to="(640,40)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(580,1240)" to="(640,1240)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(600,840)" to="(640,840)"/>
    <wire from="(600,1080)" to="(640,1080)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(610,920)" to="(610,950)"/>
    <wire from="(390,140)" to="(390,420)"/>
    <wire from="(610,320)" to="(610,360)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(610,960)" to="(610,1000)"/>
    <wire from="(460,980)" to="(550,980)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(540,460)" to="(540,950)"/>
    <wire from="(550,430)" to="(550,920)"/>
    <wire from="(590,760)" to="(590,930)"/>
    <wire from="(170,140)" to="(390,140)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <comp lib="0" loc="(640,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address in"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,920)" name="frame buffer"/>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(640,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction in"/>
    </comp>
    <comp lib="2" loc="(490,550)" name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right to mem"/>
    </comp>
    <comp loc="(580,280)" name="frame buffer"/>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,430)" name="addr sequencer"/>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write to buffer"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="buffer out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,430)" name="8 read memory"/>
  </circuit>
  <circuit name="8 read memory">
    <a name="circuit" val="8 read memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="32" x="49" y="50"/>
      <circ-port height="8" pin="270,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,680" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,780" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,880" width="8" x="46" y="126"/>
      <circ-port height="8" pin="240,970" width="8" x="56" y="136"/>
      <circ-port height="8" pin="240,1000" width="8" x="66" y="136"/>
      <circ-port height="10" pin="590,200" width="10" x="75" y="55"/>
      <circ-port height="10" pin="590,300" width="10" x="75" y="65"/>
      <circ-port height="10" pin="590,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="590,500" width="10" x="75" y="85"/>
      <circ-port height="10" pin="590,600" width="10" x="75" y="95"/>
      <circ-port height="10" pin="590,700" width="10" x="75" y="105"/>
      <circ-port height="10" pin="590,800" width="10" x="75" y="115"/>
      <circ-port height="10" pin="590,900" width="10" x="75" y="125"/>
      <circ-port height="8" pin="270,120" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(280,880)" to="(280,890)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(280,580)" to="(280,590)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,780)" to="(280,790)"/>
    <wire from="(270,720)" to="(270,820)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(270,820)" to="(270,920)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(270,420)" to="(270,520)"/>
    <wire from="(270,520)" to="(270,620)"/>
    <wire from="(270,620)" to="(270,720)"/>
    <wire from="(320,810)" to="(320,910)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(320,710)" to="(320,810)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(270,520)" to="(360,520)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(270,620)" to="(360,620)"/>
    <wire from="(270,720)" to="(360,720)"/>
    <wire from="(270,920)" to="(360,920)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(390,440)" to="(390,540)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,440)"/>
    <wire from="(390,540)" to="(390,640)"/>
    <wire from="(390,640)" to="(390,740)"/>
    <wire from="(390,740)" to="(390,840)"/>
    <wire from="(390,840)" to="(390,940)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,640)"/>
    <wire from="(450,640)" to="(450,740)"/>
    <wire from="(450,740)" to="(450,840)"/>
    <wire from="(450,840)" to="(450,940)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(190,880)" to="(280,880)"/>
    <wire from="(190,780)" to="(280,780)"/>
    <wire from="(190,680)" to="(280,680)"/>
    <wire from="(190,480)" to="(280,480)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(280,890)" to="(330,890)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(280,390)" to="(330,390)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(280,690)" to="(330,690)"/>
    <wire from="(280,790)" to="(330,790)"/>
    <wire from="(340,970)" to="(390,970)"/>
    <wire from="(390,940)" to="(390,970)"/>
    <wire from="(240,970)" to="(340,970)"/>
    <wire from="(340,880)" to="(340,970)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(500,200)" to="(590,200)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,700)" to="(590,700)"/>
    <wire from="(340,480)" to="(340,580)"/>
    <wire from="(340,380)" to="(340,480)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(340,580)" to="(340,680)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(340,780)" to="(340,880)"/>
    <wire from="(320,50)" to="(320,210)"/>
    <wire from="(240,1000)" to="(450,1000)"/>
    <wire from="(500,900)" to="(590,900)"/>
    <wire from="(500,800)" to="(590,800)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,910)" to="(330,910)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(450,940)" to="(450,1000)"/>
    <comp lib="0" loc="(430,340)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 1"/>
    </comp>
    <comp lib="4" loc="(500,500)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(360,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 6"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,900)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,600)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 7"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 4"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="4" loc="(500,800)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(500,700)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(360,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write addr"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 0"/>
    </comp>
    <comp lib="2" loc="(360,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(500,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(360,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 3"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,940)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="read"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read addr 5"/>
    </comp>
  </circuit>
  <circuit name="addr sequencer">
    <a name="circuit" val="addr sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="190,80" width="8" x="66" y="56"/>
      <circ-port height="10" pin="290,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="290,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="290,260" width="10" x="75" y="85"/>
      <circ-port height="10" pin="290,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="290,380" width="10" x="75" y="105"/>
      <circ-port height="10" pin="290,440" width="10" x="75" y="115"/>
      <circ-port height="10" pin="290,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,80)" to="(250,80)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(290,440)" to="(290,470)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <comp lib="3" loc="(290,200)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,140)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(290,500)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(290,380)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="addr out 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="24"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(160,320)" to="(240,320)"/>
    <wire from="(240,240)" to="(240,320)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(250,250)" to="(250,400)"/>
    <wire from="(260,260)" to="(260,480)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(160,480)" to="(260,480)"/>
    <comp loc="(350,150)" name="gpu"/>
    <comp lib="5" loc="(350,150)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
