<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="81" stroke="#000000" stroke-width="2" width="199" x="301" y="201"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="244">ALU</text>
      <circ-port height="8" pin="180,100" width="8" x="296" y="216"/>
      <circ-port height="8" pin="180,220" width="8" x="296" y="236"/>
      <circ-port height="8" pin="320,420" width="8" x="296" y="266"/>
      <circ-port height="10" pin="890,330" width="10" x="495" y="235"/>
      <circ-port height="10" pin="190,480" width="10" x="395" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="237"/>
    </appear>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(450,440)" to="(890,440)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(140,220)" to="(140,500)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(470,300)" to="(780,300)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(450,320)" to="(680,320)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(480,290)" to="(830,290)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(130,100)" to="(130,480)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(830,160)" to="(830,290)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(210,440)" to="(450,440)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(630,160)" to="(630,330)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(460,310)" to="(730,310)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(590,160)" to="(590,340)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data A"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(120,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data B"/>
    </comp>
  </circuit>
  <circuit name="flag comparitor">
    <a name="circuit" val="flag comparitor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(530,300)" to="(760,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(360,460)" to="(440,460)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(510,260)" to="(770,260)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(350,450)" to="(550,450)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(390,490)" to="(590,490)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(440,380)" to="(500,380)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(570,380)" to="(740,380)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <comp lib="0" loc="(440,460)" name="Pull Resistor"/>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pull Resistor"/>
    <comp lib="0" loc="(450,350)" name="Pull Resistor"/>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pull Resistor"/>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pull Resistor"/>
    <comp lib="1" loc="(380,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pull Resistor"/>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(300,600)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(620,290)" to="(620,620)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(670,200)" to="(670,650)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(470,550)" to="(470,570)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(390,420)" to="(390,500)"/>
    <wire from="(480,330)" to="(710,330)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(170,380)" to="(170,610)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(150,310)" to="(150,620)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(500,500)" to="(500,550)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(570,390)" to="(570,570)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(150,620)" to="(410,620)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(430,610)" to="(610,610)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(370,650)" to="(670,650)"/>
    <wire from="(590,370)" to="(590,590)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(530,250)" to="(530,360)"/>
    <wire from="(440,600)" to="(600,600)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(510,270)" to="(510,380)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(380,550)" to="(380,590)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,590)" to="(590,590)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,340)" to="(240,590)"/>
    <wire from="(190,670)" to="(640,670)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(330,110)" to="(710,110)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(220,490)" to="(540,490)"/>
    <wire from="(710,190)" to="(710,330)"/>
    <wire from="(370,470)" to="(560,470)"/>
    <wire from="(330,210)" to="(330,350)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(610,350)" to="(610,610)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(460,580)" to="(580,580)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(220,390)" to="(220,490)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(450,550)" to="(450,590)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(520,370)" to="(590,370)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(640,290)" to="(640,670)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(580,380)" to="(580,580)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(540,400)" to="(540,490)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(170,610)" to="(400,610)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(190,380)" to="(190,670)"/>
    <wire from="(370,550)" to="(370,650)"/>
    <wire from="(340,280)" to="(500,280)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(500,280)" to="(500,390)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(490,380)" to="(490,550)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(350,220)" to="(350,270)"/>
    <wire from="(600,360)" to="(600,600)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <comp lib="0" loc="(570,270)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,190)" name="alu"/>
    <comp lib="4" loc="(290,330)" name="Counter">
      <a name="width" val="24"/>
      <a name="max" val="0xffffff"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Pull Resistor"/>
    <comp lib="0" loc="(250,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="Controlled Buffer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(280,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(510,550)" name="clu">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,290)" name="flag comparitor"/>
    <comp lib="1" loc="(680,190)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="clu">
    <a name="circuit" val="clu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(470,130)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(420,90)" to="(470,90)"/>
    <wire from="(420,80)" to="(470,80)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <comp lib="0" loc="(400,180)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 10 20
0
</a>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ir in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc in flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu mode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rc in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(150,200)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rc out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="flag compare"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op code"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ir out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ra in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pull Resistor"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
