<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 10 32
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="registers">
    <a name="circuit" val="registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="200" x="310" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="127">Registers</text>
      <circ-port height="8" pin="90,270" width="8" x="306" y="96"/>
      <circ-port height="8" pin="780,270" width="8" x="506" y="96"/>
      <circ-port height="8" pin="90,860" width="8" x="406" y="156"/>
      <circ-port height="8" pin="210,1000" width="8" x="326" y="156"/>
      <circ-port height="8" pin="310,1050" width="8" x="336" y="156"/>
      <circ-port height="10" pin="200,250" width="10" x="325" y="85"/>
      <circ-port height="10" pin="890,250" width="10" x="485" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="117"/>
    </appear>
    <wire from="(830,480)" to="(1010,480)"/>
    <wire from="(840,290)" to="(840,490)"/>
    <wire from="(360,500)" to="(360,630)"/>
    <wire from="(210,920)" to="(270,920)"/>
    <wire from="(120,460)" to="(810,460)"/>
    <wire from="(200,530)" to="(570,530)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(430,510)" to="(860,510)"/>
    <wire from="(90,710)" to="(90,860)"/>
    <wire from="(280,690)" to="(280,910)"/>
    <wire from="(350,840)" to="(770,840)"/>
    <wire from="(930,690)" to="(930,710)"/>
    <wire from="(630,860)" to="(1120,860)"/>
    <wire from="(300,890)" to="(300,980)"/>
    <wire from="(910,820)" to="(1120,820)"/>
    <wire from="(150,290)" to="(150,450)"/>
    <wire from="(230,550)" to="(710,550)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(630,690)" to="(630,860)"/>
    <wire from="(990,590)" to="(990,630)"/>
    <wire from="(270,920)" to="(1120,920)"/>
    <wire from="(80,460)" to="(80,630)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(780,560)" to="(910,560)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(1000,710)" to="(1070,710)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(240,380)" to="(240,560)"/>
    <wire from="(980,690)" to="(980,810)"/>
    <wire from="(440,710)" to="(510,710)"/>
    <wire from="(170,500)" to="(360,500)"/>
    <wire from="(180,290)" to="(180,420)"/>
    <wire from="(940,590)" to="(990,590)"/>
    <wire from="(340,850)" to="(340,980)"/>
    <wire from="(90,590)" to="(270,590)"/>
    <wire from="(300,890)" to="(420,890)"/>
    <wire from="(210,400)" to="(210,540)"/>
    <wire from="(910,560)" to="(1010,560)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(920,290)" to="(920,570)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(710,550)" to="(710,630)"/>
    <wire from="(330,1020)" to="(330,1050)"/>
    <wire from="(220,480)" to="(830,480)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(860,510)" to="(1010,510)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(160,450)" to="(160,490)"/>
    <wire from="(870,290)" to="(870,520)"/>
    <wire from="(250,940)" to="(250,980)"/>
    <wire from="(380,810)" to="(380,980)"/>
    <wire from="(380,810)" to="(980,810)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(90,610)" to="(300,610)"/>
    <wire from="(810,460)" to="(1010,460)"/>
    <wire from="(90,550)" to="(230,550)"/>
    <wire from="(790,710)" to="(860,710)"/>
    <wire from="(820,290)" to="(820,470)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(90,490)" to="(160,490)"/>
    <wire from="(70,690)" to="(70,940)"/>
    <wire from="(280,910)" to="(1120,910)"/>
    <wire from="(430,510)" to="(430,630)"/>
    <wire from="(280,340)" to="(280,600)"/>
    <wire from="(570,530)" to="(880,530)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(70,940)" to="(250,940)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(420,690)" to="(420,890)"/>
    <wire from="(330,860)" to="(630,860)"/>
    <wire from="(290,900)" to="(290,980)"/>
    <wire from="(560,870)" to="(1120,870)"/>
    <wire from="(350,690)" to="(350,720)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(770,690)" to="(770,840)"/>
    <wire from="(150,470)" to="(150,630)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(840,830)" to="(1120,830)"/>
    <wire from="(300,610)" to="(960,610)"/>
    <wire from="(250,570)" to="(850,570)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(150,450)" to="(160,450)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(1120,690)" to="(1120,790)"/>
    <wire from="(130,290)" to="(130,470)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(950,290)" to="(950,600)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(330,860)" to="(330,980)"/>
    <wire from="(90,600)" to="(280,600)"/>
    <wire from="(890,540)" to="(1010,540)"/>
    <wire from="(190,520)" to="(500,520)"/>
    <wire from="(90,540)" to="(210,540)"/>
    <wire from="(900,290)" to="(900,550)"/>
    <wire from="(780,560)" to="(780,630)"/>
    <wire from="(90,480)" to="(140,480)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(290,900)" to="(460,900)"/>
    <wire from="(360,500)" to="(850,500)"/>
    <wire from="(160,290)" to="(160,440)"/>
    <wire from="(960,610)" to="(1130,610)"/>
    <wire from="(860,690)" to="(860,710)"/>
    <wire from="(840,490)" to="(1010,490)"/>
    <wire from="(300,330)" to="(300,610)"/>
    <wire from="(850,290)" to="(850,500)"/>
    <wire from="(210,690)" to="(210,920)"/>
    <wire from="(360,830)" to="(840,830)"/>
    <wire from="(370,820)" to="(370,980)"/>
    <wire from="(500,520)" to="(500,630)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(90,560)" to="(240,560)"/>
    <wire from="(460,900)" to="(1120,900)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(270,350)" to="(270,590)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(160,490)" to="(290,490)"/>
    <wire from="(560,690)" to="(560,870)"/>
    <wire from="(370,710)" to="(440,710)"/>
    <wire from="(280,910)" to="(280,980)"/>
    <wire from="(490,880)" to="(1120,880)"/>
    <wire from="(1130,610)" to="(1130,630)"/>
    <wire from="(710,550)" to="(900,550)"/>
    <wire from="(310,880)" to="(490,880)"/>
    <wire from="(910,690)" to="(910,820)"/>
    <wire from="(220,790)" to="(400,790)"/>
    <wire from="(90,690)" to="(90,710)"/>
    <wire from="(220,480)" to="(220,630)"/>
    <wire from="(220,800)" to="(390,800)"/>
    <wire from="(220,290)" to="(220,380)"/>
    <wire from="(650,690)" to="(650,710)"/>
    <wire from="(150,470)" to="(820,470)"/>
    <wire from="(220,810)" to="(380,810)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,590)" to="(940,590)"/>
    <wire from="(280,600)" to="(950,600)"/>
    <wire from="(190,420)" to="(190,520)"/>
    <wire from="(920,570)" to="(1010,570)"/>
    <wire from="(220,820)" to="(370,820)"/>
    <wire from="(1050,800)" to="(1120,800)"/>
    <wire from="(390,800)" to="(1050,800)"/>
    <wire from="(320,870)" to="(320,980)"/>
    <wire from="(930,290)" to="(930,580)"/>
    <wire from="(770,840)" to="(1120,840)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(850,570)" to="(850,630)"/>
    <wire from="(830,290)" to="(830,480)"/>
    <wire from="(460,720)" to="(460,900)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(220,830)" to="(360,830)"/>
    <wire from="(160,710)" to="(230,710)"/>
    <wire from="(870,520)" to="(1010,520)"/>
    <wire from="(880,290)" to="(880,530)"/>
    <wire from="(220,840)" to="(350,840)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(500,520)" to="(870,520)"/>
    <wire from="(140,930)" to="(260,930)"/>
    <wire from="(220,850)" to="(340,850)"/>
    <wire from="(820,470)" to="(1010,470)"/>
    <wire from="(210,540)" to="(640,540)"/>
    <wire from="(220,860)" to="(330,860)"/>
    <wire from="(440,690)" to="(440,710)"/>
    <wire from="(360,830)" to="(360,980)"/>
    <wire from="(260,360)" to="(260,580)"/>
    <wire from="(1000,690)" to="(1000,710)"/>
    <wire from="(340,850)" to="(700,850)"/>
    <wire from="(220,870)" to="(320,870)"/>
    <wire from="(240,560)" to="(780,560)"/>
    <wire from="(90,570)" to="(250,570)"/>
    <wire from="(220,880)" to="(310,880)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(1070,710)" to="(1140,710)"/>
    <wire from="(700,690)" to="(700,850)"/>
    <wire from="(570,530)" to="(570,630)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(510,710)" to="(580,710)"/>
    <wire from="(220,890)" to="(300,890)"/>
    <wire from="(850,570)" to="(920,570)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(400,790)" to="(400,980)"/>
    <wire from="(220,900)" to="(290,900)"/>
    <wire from="(140,290)" to="(140,480)"/>
    <wire from="(1050,690)" to="(1050,800)"/>
    <wire from="(910,290)" to="(910,560)"/>
    <wire from="(420,890)" to="(1120,890)"/>
    <wire from="(180,510)" to="(430,510)"/>
    <wire from="(220,910)" to="(280,910)"/>
    <wire from="(290,490)" to="(290,630)"/>
    <wire from="(170,290)" to="(170,430)"/>
    <wire from="(960,290)" to="(960,610)"/>
    <wire from="(860,290)" to="(860,510)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(230,690)" to="(230,710)"/>
    <wire from="(350,720)" to="(460,720)"/>
    <wire from="(700,850)" to="(1120,850)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(210,1000)" to="(250,1000)"/>
    <wire from="(950,600)" to="(1060,600)"/>
    <wire from="(290,490)" to="(840,490)"/>
    <wire from="(250,940)" to="(1120,940)"/>
    <wire from="(900,550)" to="(1010,550)"/>
    <wire from="(310,880)" to="(310,980)"/>
    <wire from="(370,820)" to="(910,820)"/>
    <wire from="(810,290)" to="(810,460)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(850,500)" to="(1010,500)"/>
    <wire from="(140,690)" to="(140,930)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(860,710)" to="(930,710)"/>
    <wire from="(490,690)" to="(490,880)"/>
    <wire from="(980,810)" to="(1120,810)"/>
    <wire from="(920,580)" to="(920,630)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(840,690)" to="(840,830)"/>
    <wire from="(1140,690)" to="(1140,710)"/>
    <wire from="(350,840)" to="(350,980)"/>
    <wire from="(250,370)" to="(250,570)"/>
    <wire from="(640,540)" to="(890,540)"/>
    <wire from="(640,540)" to="(640,630)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(320,870)" to="(560,870)"/>
    <wire from="(90,580)" to="(260,580)"/>
    <wire from="(580,690)" to="(580,710)"/>
    <wire from="(90,520)" to="(190,520)"/>
    <wire from="(260,930)" to="(1120,930)"/>
    <wire from="(940,290)" to="(940,590)"/>
    <wire from="(260,580)" to="(920,580)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(120,290)" to="(120,460)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(650,710)" to="(720,710)"/>
    <wire from="(390,800)" to="(390,980)"/>
    <wire from="(880,530)" to="(1010,530)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(400,790)" to="(1120,790)"/>
    <wire from="(890,290)" to="(890,540)"/>
    <wire from="(90,710)" to="(160,710)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(930,580)" to="(1010,580)"/>
    <comp loc="(220,630)" name="register"/>
    <comp lib="2" loc="(890,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1130,630)" name="register"/>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp loc="(430,630)" name="register"/>
    <comp loc="(1060,630)" name="register"/>
    <comp loc="(80,630)" name="register"/>
    <comp loc="(290,630)" name="register"/>
    <comp loc="(570,630)" name="register"/>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data one"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 1"/>
    </comp>
    <comp loc="(780,630)" name="register"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read address 2"/>
    </comp>
    <comp loc="(920,630)" name="register"/>
    <comp lib="0" loc="(310,1050)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp loc="(990,630)" name="register"/>
    <comp lib="2" loc="(330,1020)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,630)" name="register"/>
    <comp lib="0" loc="(210,1000)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr address"/>
    </comp>
    <comp loc="(360,630)" name="register"/>
    <comp loc="(150,630)" name="register"/>
    <comp loc="(850,630)" name="register"/>
    <comp loc="(640,630)" name="register"/>
    <comp loc="(710,630)" name="register"/>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data two"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="62" stroke="#000000" stroke-width="2" width="39" x="141" y="80"/>
      <circ-port height="8" pin="170,330" width="8" x="146" y="136"/>
      <circ-port height="8" pin="190,380" width="8" x="166" y="136"/>
      <circ-port height="10" pin="300,180" width="10" x="155" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(250,220)" to="(250,380)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(200,230)" to="(200,320)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter"/>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,220)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
  </circuit>
  <circuit name="core">
    <a name="circuit" val="core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(140,260)" to="(710,260)"/>
    <wire from="(140,280)" to="(710,280)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,340)"/>
    <wire from="(80,270)" to="(80,350)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(460,580)" to="(460,610)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(720,140)" to="(720,290)"/>
    <wire from="(800,290)" to="(910,290)"/>
    <wire from="(470,620)" to="(510,620)"/>
    <wire from="(210,140)" to="(210,360)"/>
    <wire from="(300,90)" to="(300,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(910,230)" to="(910,290)"/>
    <wire from="(20,360)" to="(30,360)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(520,580)" to="(520,630)"/>
    <wire from="(170,330)" to="(370,330)"/>
    <wire from="(110,120)" to="(110,370)"/>
    <wire from="(10,310)" to="(10,370)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(170,340)" to="(430,340)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(700,220)" to="(880,220)"/>
    <wire from="(710,250)" to="(890,250)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(620,390)" to="(620,520)"/>
    <wire from="(370,130)" to="(370,330)"/>
    <wire from="(280,90)" to="(280,240)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(880,70)" to="(880,220)"/>
    <wire from="(310,100)" to="(310,380)"/>
    <wire from="(150,130)" to="(150,350)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(10,310)" to="(170,310)"/>
    <wire from="(710,80)" to="(710,250)"/>
    <wire from="(140,200)" to="(300,200)"/>
    <wire from="(890,80)" to="(890,250)"/>
    <wire from="(10,370)" to="(30,370)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(20,240)" to="(20,360)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(20,240)" to="(280,240)"/>
    <wire from="(170,390)" to="(620,390)"/>
    <wire from="(90,260)" to="(90,320)"/>
    <wire from="(140,290)" to="(720,290)"/>
    <comp lib="4" loc="(340,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(260,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(880,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,380)" name="flag comparitor"/>
    <comp lib="4" loc="(60,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="Controlled Buffer">
      <a name="width" val="24"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="0" loc="(450,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="core in"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(920,220)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,50)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,310)" name="clu"/>
    <comp lib="1" loc="(770,500)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(800,100)" name="registers"/>
    <comp lib="1" loc="(500,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="porn num"/>
    </comp>
    <comp loc="(800,220)" name="alu"/>
    <comp lib="0" loc="(320,110)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="81" stroke="#000000" stroke-width="2" width="199" x="301" y="201"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="244">ALU</text>
      <circ-port height="8" pin="180,100" width="8" x="296" y="216"/>
      <circ-port height="8" pin="180,220" width="8" x="296" y="236"/>
      <circ-port height="8" pin="320,420" width="8" x="296" y="266"/>
      <circ-port height="10" pin="890,330" width="10" x="495" y="235"/>
      <circ-port height="10" pin="190,480" width="10" x="395" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="237"/>
    </appear>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(270,310)" to="(460,310)"/>
    <wire from="(780,160)" to="(780,300)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(450,440)" to="(890,440)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(230,360)" to="(410,360)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(240,280)" to="(480,280)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(140,220)" to="(140,500)"/>
    <wire from="(150,430)" to="(150,460)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(470,300)" to="(470,400)"/>
    <wire from="(270,340)" to="(430,340)"/>
    <wire from="(430,340)" to="(590,340)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(270,350)" to="(420,350)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(440,150)" to="(510,150)"/>
    <wire from="(440,330)" to="(630,330)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(470,300)" to="(780,300)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(240,280)" to="(240,370)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(730,160)" to="(730,310)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(260,160)" to="(260,400)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(310,390)" to="(380,390)"/>
    <wire from="(480,160)" to="(480,280)"/>
    <wire from="(440,330)" to="(440,400)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(150,490)" to="(150,510)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(450,320)" to="(680,320)"/>
    <wire from="(460,310)" to="(460,400)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(240,370)" to="(400,370)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(480,290)" to="(830,290)"/>
    <wire from="(380,390)" to="(540,390)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(680,160)" to="(680,320)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(70,420)" to="(210,420)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(130,100)" to="(130,480)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(190,180)" to="(190,440)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(830,160)" to="(830,290)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(210,440)" to="(450,440)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(360,160)" to="(360,380)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(630,160)" to="(630,330)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(70,420)" to="(70,460)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(460,310)" to="(730,310)"/>
    <wire from="(550,160)" to="(550,350)"/>
    <wire from="(70,460)" to="(80,460)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(270,300)" to="(470,300)"/>
    <wire from="(590,160)" to="(590,340)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data B"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data A"/>
    </comp>
    <comp lib="3" loc="(550,160)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="flags"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(310,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(120,470)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(410,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,490)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="clu">
    <a name="circuit" val="clu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(330,170)" to="(330,380)"/>
    <wire from="(330,170)" to="(530,170)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="flag address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(690,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code mem in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc load flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,170)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 9 32
0
</a>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="reg inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="code mem out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="alu instr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="code out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flag comparitor">
    <a name="circuit" val="flag comparitor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(500,310)" to="(500,380)"/>
    <wire from="(320,190)" to="(320,260)"/>
    <wire from="(280,340)" to="(470,340)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(760,390)" to="(760,460)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(530,300)" to="(760,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(190,430)" to="(290,430)"/>
    <wire from="(410,380)" to="(500,380)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(370,240)" to="(370,470)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(770,400)" to="(770,500)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(510,260)" to="(770,260)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(340,440)" to="(540,440)"/>
    <wire from="(360,460)" to="(560,460)"/>
    <wire from="(350,450)" to="(550,450)"/>
    <wire from="(370,470)" to="(570,470)"/>
    <wire from="(630,500)" to="(770,500)"/>
    <wire from="(380,480)" to="(580,480)"/>
    <wire from="(390,490)" to="(590,490)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(800,370)" to="(850,370)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(270,350)" to="(450,350)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(560,430)" to="(560,460)"/>
    <wire from="(490,290)" to="(490,370)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(470,250)" to="(470,340)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(570,380)" to="(740,380)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(750,380)" to="(750,420)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(740,370)" to="(770,370)"/>
    <wire from="(550,340)" to="(750,340)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(200,370)" to="(280,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(290,360)" to="(420,360)"/>
    <wire from="(520,350)" to="(520,400)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(350,260)" to="(350,450)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(400,510)" to="(600,510)"/>
    <comp lib="1" loc="(270,350)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,480)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="flags"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(270,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
